<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;

        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            height: 90vh;
            /* border: 2px dashed green;  */
            align-items: center;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            /* border: 2px solid blueviolet; */
        }

        .login-form input {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>

    </nav>

    <section class="login-form-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" required>
            <input type="password" name="" id="">
            <input type="submit" value="Submit">
        </form>
    </section>

</body>

</html>